apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: zgfxh73qj-dotnet-basic-gitops
  description: This is GitOps manifest for zgfxh73qj-dotnet-basic   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=zgfxh73qj-dotnet-basic
    backstage.io/kubernetes-id: zgfxh73qj-dotnet-basic 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: zgfxh73qj-dotnet-basic   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:zgfxh73qj-dotnet-basic
